services:
  engine:
    build: ./engine
    volumes:
      - ./out:/var/out
      - ./models:/var/models
      - ./engine:/app
    ports:
      - "1001:1001"
    environment:
      - FLASK_ENV=development
